# SpringRestApi-imported

./: .gitattributes  pom.xml
src/main/java/spring/restapi/: SpringRestApi.java  SpringSecurityApplication.java
src/main/java/spring/restapi/controller/: RestApiController.java  SecurityHomeController.java
src/main/java/spring/restapi/security/: SecurityConfig.java
src/main/java/xample/test/: FirstBranchMain.java
src/main/resources/templates/: login.html
